{
  "compilerOptions": 
  {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "ambient-module": ["./ambientModule.d.ts"]
    },
    "typeRoots": ["./", "./node_modules/@types"]
  }
}